apiVersion: v1
kind: Pod
metadata:
  name: nginx-readiness
spec:
  containers:
  - name: nginx-readiness
    image: nginx:1.15-alpine
    ports:
    - containerPort: 80
    readinessProbe:  #very similar syntax to liveness probe, we can check it here
      httpGet:
        path: /
        port: 80
      initialDelaySeconds: 15
      periodSeconds: 5
      timeoutSeconds: 1
    livenessProbe:
      httpGet:
        path: /
        port: 80
      initialDelaySeconds: 15
      periodSeconds: 5
      timeoutSeconds: 1

apiVersion: v1
kind: Pod
metadata:
  name: nginx-readiness-http-fail
spec:
  containers:
  - name: nginx-readiness
    image: nginx:1.15-alpine
    ports:
    - containerPort: 80
    readinessProbe:  #very similar syntax to liveness probe, we can check it here
      httpGet:
        path: /
        port: 81
      initialDelaySeconds: 15
      periodSeconds: 5
      timeoutSeconds: 1
      failureThreshold: 4
    livenessProbe:
      httpGet:
        path: /
        port: 80
      initialDelaySeconds: 15
      periodSeconds: 5
      timeoutSeconds: 1

